BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2018  16:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, init.obj, Asm_8051_Lib.obj TO Executable RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  init.obj (INIT)
  Asm_8051_Lib.obj (ASM_8051_LIB)


LINK MAP OF MODULE:  Executable (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0838H     0022H     UNIT         TIMER_UARTLIB
            CODE    085AH     001CH     UNIT         ?PR?INIT_UART0?INIT
            CODE    0876H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT
            CODE    0890H     000FH     UNIT         ?PR?INIT_DEVICE?INIT
            CODE    089FH     000CH     UNIT         ?C_C51STARTUP
            CODE    08ABH     000AH     UNIT         ?PR?PORTIO_INIT?INIT
            CODE    08B5H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INIT



OVERLAY MAP OF MODULE:   Executable (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?INIT_DEVICE?INIT

?PR?INIT_DEVICE?INIT                -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INIT
  +--> ?PR?OSCILLATOR_INIT?INIT
  +--> ?PR?PORTIO_INIT?INIT
  +--> ?PR?INIT_UART0?INIT


BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  16:14:11  PAGE 2



SYMBOL TABLE OF MODULE:  Executable (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089FH         LINE#         133
  C:08A1H         LINE#         134
  C:08A2H         LINE#         135
  C:08A3H         LINE#         136
  C:08A5H         LINE#         185
  C:08A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0800H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        LED
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  16:14:11  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0806H         LINE#         32
  C:0809H         LINE#         33
  C:0809H         LINE#         34
  C:0809H         LINE#         35
  C:080BH         LINE#         36
  C:080EH         LINE#         37
  C:0815H         LINE#         38
  C:081EH         LINE#         39
  C:0821H         LINE#         40
  C:0823H         LINE#         41
  C:082DH         LINE#         42
  C:0834H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0876H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08ABH         PUBLIC        PortIO_Init
  D:00B2H         PUBLIC        OSCICN
  C:08B5H         PUBLIC        Reset_Sources_Init
  C:0890H         PUBLIC        Init_Device
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:085AH         PUBLIC        Init_UART0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:08B5H         LINE#         12
  C:08B5H         LINE#         13
  C:08B5H         LINE#         14
  C:08B8H         LINE#         15
  C:08BBH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  16:14:11  PAGE 4


  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         21
  C:0876H         LINE#         22
  C:0876H         LINE#         23
  C:0879H         LINE#         24
  C:087CH         LINE#         25
  C:0887H         LINE#         26
  C:088CH         LINE#         27
  C:088FH         LINE#         28
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0890H         LINE#         35
  C:0890H         LINE#         36
  C:0890H         LINE#         37
  C:0893H         LINE#         38
  C:0896H         LINE#         39
  C:0899H         LINE#         40
  C:089CH         LINE#         41
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          INIT_UART0
  C:085AH         LINE#         44
  C:085AH         LINE#         45
  C:085DH         LINE#         46
  C:0860H         LINE#         47
  C:0863H         LINE#         48
  C:0866H         LINE#         49
  C:0869H         LINE#         50
  C:086CH         LINE#         51
  C:086FH         LINE#         52
  C:0872H         LINE#         53
  C:0875H         LINE#         54
  -------         ENDPROC       INIT_UART0
  -------         PROC          PORTIO_INIT
  C:08ABH         LINE#         56
  C:08ABH         LINE#         93
  C:08AEH         LINE#         94
  C:08B1H         LINE#         95
  C:08B4H         LINE#         96
  -------         ENDPROC       PORTIO_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ASM_8051_LIB
  C:0838H         SEGMENT       TIMER_UARTLIB
  C:0838H         PUBLIC        _FCT_TEMPO
  C:0842H         SYMBOL        ?C0001
  C:084DH         SYMBOL        ?C0003
  C:0853H         SYMBOL        ?C0005
  C:0842H         SYMBOL        ?C0006
  C:084BH         SYMBOL        ?C0007
  D:00E0H         SYMBOL        ACC
  C:0838H         LINE#         44
  C:083AH         LINE#         45
  C:083BH         LINE#         46
  C:083DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2018  16:14:11  PAGE 5


  C:083EH         LINE#         48
  C:083FH         LINE#         49
  C:0841H         LINE#         50
  C:0842H         LINE#         53
  C:0843H         LINE#         54
  C:0844H         LINE#         55
  C:0846H         LINE#         57
  C:0847H         LINE#         58
  C:0848H         LINE#         59
  C:084AH         LINE#         60
  C:084BH         LINE#         62
  C:084DH         LINE#         64
  C:084EH         LINE#         65
  C:0850H         LINE#         66
  C:0851H         LINE#         67
  C:0853H         LINE#         69
  C:0855H         LINE#         70
  C:0857H         LINE#         71
  C:0859H         LINE#         72
  -------         ENDMOD        ASM_8051_LIB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
